<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/taka_icon" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:text="Taka"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/attack_type"
        style="@style/ListItemDescription"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:text="Melee"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/role"
        app:layout_constraintEnd_toStartOf="@+id/rating" />

    <TextView
        android:id="@+id/role"
        style="@style/ListItemDescription"
        android:layout_height="24dp"
        android:layout_below="@id/attack_type"
        android:layout_marginEnd="8dp"
        android:text="Assassin"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rating" />

    <ImageView
        android:id="@+id/rating"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>